plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.john_xenakis.jokester"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.0.0-beta"

        testInstrumentationRunner "com.john_xenakis.jokester.CustomTestRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        debug {
            buildConfigField("Integer", "PORT", "8080")
        }
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    namespace 'john_xenakis.jokester'

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
    }

    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.compose.ui:ui:1.4.0-alpha03'
    implementation 'androidx.compose.ui:ui-graphics:1.4.0-alpha03'
    // Navigation Compose
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Compose Material Design 3
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
    // Animations
    implementation 'androidx.compose.animation:animation:1.3.2'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.3.2'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Accompanist for accessing status bar and system ui
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.26.2-beta'
    // Retrofit2 for using APIs
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    // Okhttp3 needed for MockWebServer testing
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    // Dagger-Hilt for dependency injection
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    // Accompanist for pager
    implementation 'com.google.accompanist:accompanist-pager:0.25.1'
    // Timber for printing log messages
    implementation 'com.jakewharton.timber:timber:5.0.1'
    def moshiVersion = "1.14.0"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation("com.squareup.moshi:moshi:$moshiVersion")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion")

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.10'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.2'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.43.2'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.43.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.2'
}

kapt {
    correctErrorTypes true
}